# JavaFirstProject

./: hkjg.txt  pom.xml
assignment3/project1/src/: module-info.java
assignment3/project1/src/com/sapient/shapes/: Circle.java  Shapes.java  Square.java  Triangle.java
assignment3/project1/src/project1/: Circle.java
assignment3/project2/src/com/sapient/shapes/: Calculations.java  Command_Line1.java
assignment3/project3/src/project3/: Calculations.java  KeyRead_Line2.java
assignment3/project4/src/project4/: figtowords.java
assignment6/Assgn/: home.html
assignment6/Calculatordisplay/: home.html
assignment6/Loginform_template/: home.html  style.css
assignment6/Table_template_for_report_generation/: home.html  style.css
assignment7/Springdemo/: pom.xml
assignment7/Springdemo/src/main/java/p1/: Demo1.java  Employee.java  HelloWorld.java  Holiday.java
assignment7/Springdemo/src/main/resources/: bean1.xml
assignment7/jsassignment/: form.html  form.js
assignment8/: readme.txt
assignment9/: readme.txt
assignment_2/: mongo_output.txt  sql_query_output.txt
src/test/java/com/sapient/: AppTest.java  CheckEven.java
